<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Image editing with WebGL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
        <style>
          .slide .right, .slide.cover .right {
              height: 100%;
              width: 25%;
              top: 0;
              left: auto;
              right: 0;
              position: absolute;
          }
          .tiny {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 200px;
              width: 200px;
              box-shadow: 2px 2px 10px black;
          }

          .tiny-top {
              position: absolute;
              right: 2%;
              top: 3%;
              height: 200px;
              width: 200px;
              box-shadow: 2px 2px 10px black;
          }
          .small {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 40%;
              width: 40%;
              box-shadow: 2px 2px 10px black;
          }

          .small-top {
              position: absolute;
              right: 2%;
              top: 3%;
              height: 40%;
              width: 40%;
              box-shadow: 2px 2px 10px black;
          }

          .medium {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 50%;
              width: 96%;
              box-shadow: 2px 2px 10px black;
          }

          .tiny:hover, .tiny-top:hover, .small-top:hover, .small:hover, .medium:hover {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 94%;
              width: 96%;
          }

          .slide code {
            font-size: 16pt;
          }

          .fullscreen h2 {
              margin:10px 0 0;
              color:#FFF;
              text-align:center;
              font-size:80px;
              text-shadow: 1px 1px 7px #000;
          }
          .fullscreen p {
              margin:10px 0 0;
              text-align:center;
              color:#FFF;
              font-style:italic;
              font-size:30px;
              text-shadow: 1px 1px 7px #000;
          }
          .fullscreen p a {
              color:#FFF;
          }
          .fullscreen img {
              height:100%;
          }
        </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Building Photoshop in JavaScript &amp; WebGL</h1>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
	</header>
	<section class="slide cover fullscreen"><div>
		<h2>Building Photoshop in JavaScript &amp; WebGL</h2>
        </br>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
        <p>Slides: <a href="http://felixpalmer.github.io/photo.gl/presentation.html">felixpalmer.github.io/photo.gl/presentation.html</a></p>
        <p>Code: <a href="https://github.com/felixpalmer/photo.gl">github.com/felixpalmer/photo.gl</a></p>
	</div></section>
	<section class="slide"><div>
		<h2>Overview</h2>
		<ul>
			<li>WebGL basics</li>
			<li>App boilerplate</li>
			<li>Writing shaders</li>
		</ul>
        </br>
        </br>
        <p>Slides: <a href="http://felixpalmer.github.io/photo.gl/presentation.html">felixpalmer.github.io/photo.gl/presentation.html</a></p>
	</div></section>
	<section class="slide cover fullscreen" id="Thanks"><div>
		<h2>Thanks</h2>
        </br>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
        <p>Slides: <a href="http://felixpalmer.github.io/photo.gl/presentation.html">felixpalmer.github.io/photo.gl/presentation.html</a></p>
        <p>Code: <a href="https://github.com/felixpalmer/photo.gl">github.com/felixpalmer/photo.gl</a></p>
	</div></section>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
